<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Outer circle (e.g., gradient ring like Instagram story) -->
    <item>
        <shape android:shape="oval">
            <gradient
                android:type="sweep"
                android:angle="0"
                android:startColor="#FEDA75"
                android:centerColor="#FA7E1E"
                android:endColor="#D62976"
                android:useLevel="false" />
            <size android:width="64dp" android:height="64dp"/>
        </shape>
    </item>

    <!-- Inner circle (white border inside the gradient ring) -->
    <item android:top="4dp" android:bottom="4dp" android:left="4dp" android:right="4dp">
        <shape android:shape="oval">
            <solid android:color="#FFFFFF"/>
        </shape>
    </item>

    <!-- Actual story icon placeholder -->
    <item android:top="8dp" android:bottom="8dp" android:left="8dp" android:right="8dp">
        <shape android:shape="oval">
            <solid android:color="#CCCCCC"/>
        </shape>
    </item>

</layer-list>
