<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <!-- ic_tagged.xml -->
    <path
        android:fillColor="#000000"
        android:pathData="M20.59,13.41L12,4.83 4.41,12.41c-0.78,0.78-0.78,2.05 0,2.83l6.76,6.76c0.78,0.78 2.05,0.78 2.83,0l6.59,-6.59c0.78,-0.78 0.78,-2.05 0,-2.83zM12,15a3,3 0 1,1 0,-6 3,3 0 0,1 0,6z" />
</vector>