<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFF"
        android:strokeColor="#000000"
        android:strokeWidth="1.5"
        android:pathData="M12.1,8.64L12,8.77l-0.1,-0.13C10.14,6.48 7.1,6.5 5.6,8.28 4.14,10.02 4.44,12.36 6.18,13.84L12,19.35l5.82,-5.51c1.74,-1.48 2.04,-3.82 0.58,-5.56 -1.5,-1.78 -4.54,-1.8 -6.3,0.36z"/>
</vector>
